\contentsline {section}{\numberline {1}Feb 02 2026 - Feb 07 2026}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}To Do}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed Changes to the existing system}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Summary: Navigating Digital well-Being in Digital era: A scoping review of digital-wellbeing \cite {Zhao2024DigitalWellbeing}}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Detaied Summary}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Positive points}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Feb 08 2026 - Feb 15 2026}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}List of task completed}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Feb 17 2026 - Feb 22 2026}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}To Do}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}List of completed task}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proposed changes to the Lock and Home Screen UI}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}In person feedback received so far}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pilot Study Plan for Jodo App}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}1. Define the Goal}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}2. Select Participants}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}3. Decide Study Duration}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}4. Pre-Study Survey (Day 0)}{11}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}5. Post-Study Survey (After 7 Days)}{12}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}6. Track In-App Metrics}{12}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}7. Conduct Short User Interviews}{12}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}8. Data Analysis}{13}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}9. Success Criteria}{13}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Conclusion}{13}{subsection.3.15}%
\contentsline {section}{\numberline {4}Feb 23 2026 - Mar 01 2026}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}To Do}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}List of task completed}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proposed changes for reward model}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problem encountered in JoDo}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Feedback Recieved about JoDo}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Pilot study user feedbacks}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}New Questions}{14}{subsection.4.7}%
\contentsline {section}{\numberline {5}Feb 26 (last meeting) - Mar 02 2026}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}List of Task Completed}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proposed new UI for JoDo}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Problem in the current UI}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Proposed UI Prototypes:}{15}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}To Do}{17}{subsection.5.3}%
