\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhao2024DigitalWellbeing}
\citation{Zhao2024DigitalWellbeing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feb 02 2026 - Feb 07 2026}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To Do}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Changes to the existing system}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary: Navigating Digital well-Being in Digital era: A scoping review of digital-wellbeing \cite  {Zhao2024DigitalWellbeing}}{3}{subsection.1.3}\protected@file@percent }
\citation{datareportal2024digital}
\citation{hoehe2020going}
\citation{hoehe2020going}
\citation{upton2015quality}
\citation{weil1997technostress}
\citation{nguyen2022everyday}
\citation{kraut1998internet}
\citation{tarafdar2007technostress}
\citation{2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detaied Summary}{4}{subsection.1.4}\protected@file@percent }
\citation{ghai2023digital}
\citation{dadischeck2021digital}
\citation{smits2022digital}
\citation{burr2020ethics}
\citation{hutmacher2022personalization}
\citation{hutmacher2022personalization}
\citation{garciahermoso2020physical}
\citation{przybylski2017goldilocks}
\citation{twenge2019technology}
\citation{whitlock2019screen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Positive points}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feb 08 2026 - Feb 15 2026}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List of task completed}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feb 17 2026 - Feb 22 2026}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}To Do}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List of completed task}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jodo Feature graphics}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{7}{Jodo Feature graphics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed changes to the Lock and Home Screen UI}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}In person feedback received so far}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wrong value of launch count}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{9}{wrong value of launch count}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces timer running on whatsapp interface}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{9}{timer running on whatsapp interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces side menu bar interface}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{10}{side menu bar interface}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pilot Study Plan for Jodo App}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}1. Define the Goal}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}2. Select Participants}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3. Decide Study Duration}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}4. Pre-Study Survey (Day 0)}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}5. Post-Study Survey (After 7 Days)}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}6. Track In-App Metrics}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}7. Conduct Short User Interviews}{12}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}8. Data Analysis}{13}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}9. Success Criteria}{13}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Conclusion}{13}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feb 23 2026 - Mar 01 2026}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}To Do}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}List of task completed}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed changes for reward model}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem encountered in JoDo}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feedback Recieved about JoDo}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pilot study user feedbacks}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}New Questions}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feb 26 (last meeting) - Mar 04 2026}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of Task Completed}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed new UI for JoDo}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problem in the current UI}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proposed UI Prototypes:}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Home-screen(left), App-drawer(right)}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:ui_prototype}{{5}{16}{Home-screen(left), App-drawer(right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lock-screen (left), DashBoard (right)}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:ui_prototype}{{6}{17}{Lock-screen (left), DashBoard (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}To Do}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}JoDo economy similar to \href  {https://play.google.com/store/apps/details?id=in.sweatco.app&pcampaignid=web_share}{Sweat Coin App}}{17}{subsubsection.5.3.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{reference}
\gdef \@abspage@last{18}
